.hello {
  width: 300px;
  height: 300px;

  .MainImg {
    object-fit: cover;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    max-width: minmax(250px, 15%);
    max-height: minmax(250px, 15%);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }

  .avatar {
    z-index: 1;
    display: none;
    border-radius: 50%;
    position: relative;
    bottom: 60px;
    left: 15px;
  }
  .artestName {
    z-index: 1;
    display: none;
    color: white;
    position: relative;
    bottom: 110px;
    left: 60px;
  }

  .down {
    cursor: pointer;
    background-color: transparent;
   border: none;
    z-index: 1;
    display: none;
    color: white;
    position: relative;
    bottom: 135px;
    left: 250px;
  }

  .Upper {
  background-color: transparent;
  border: none;
    z-index: 1;
    display: none;
    position: relative;
    bottom: 360px;
    float: right;
    margin-right: 12px;
    padding: 0 10px 10px 0;
  }
  .Upper .plus  {
  cursor: pointer;
   border: none;
  background-color: transparent;
    margin-right: 5px;
  }
  .Upper .like  {
    cursor: pointer;
   border: none;
  background-color: transparent;
    margin-right: 5px;
  }
}

.hello:hover {
  .avatar {
    display: block;
  }
  .artestName {
    display: block;
  }
  .down {
    display: block;
  }
  .Upper {
    display: block;
  }
}

.grid {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 300px;
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
   margin-right:100px;
   justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    flex: 100%;
    padding-right: 100px;
    max-width: 10%;
  }
}

@media screen and (max-width: 320px) {
  .grid {
    display: block;
    
    margin-left: 100px;
    max-width: 80%;
  }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 80%;
  }
}
@media screen and (max-width: 375px) {
  .grid {
    display: block;
    
    margin-left: 100px;
    max-width: 80%;
  }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 80%;
  }
}

.Header {
  width: 98vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:  url('https://images.unsplash.com/photo-1646605260934-1572e80ba0f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&dpr=1&auto=format%2Ccompress&fit=crop&w=1999&h=594') ;
  background-repeat: no-repeat;
  font-family: "Lato" !important;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
  height: 50px;
  width: 300px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: #37707544;
  padding-right: 40px;
  color: #fff;
}
.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #ffffff;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
